﻿It was a normal day, the sky dotted with spots of light as if white wine had been splashed over the Jardins Publiques. Miss Brill wore her fur. The air was motionless, but when you opened your mouth there was just a slight chill, a chill from a glass of iced water before you sip, and now and again a leaf came drifting–from nowhere, from the sky. Miss Brill put up her arm and touched her fur. She had taken it out of its box that afternoon, removed the moth powder residues, given it a brush, and brought back the appearance to the little eyes. "What has been happening to me?" said the little eyes. The nose, which was of some black composition, wasn't at all firm. It must have had a knock, somehow. Never mind–a little dab of black sealing-wax when the time came–when it was necessary . . . She felt it was biting its tail just by her left ear. She could have taken it off and laid it on her lap and stroked it. 

Miss Brill's walk through the neighborhood was one of routine. She moved through the streets, where the town's constancy had rendered every detail ingrained in her memory. She knew each paving stone, every curve of the pathways that wound towards the Jardins Publiques. The shop fronts showed the same displays, consistent through the seasons. There was a sense of timelessness as she passed by the houses, the walls bearing the same paint or the gleam of well-worn bricks, each window sill dusted lightly from the day. Even the pebbles on the road seemed to be old acquaintances, each one set in its place just as it had always been. This was a walk she could navigate with her eyes closed, each step taken with a familiarity that came from years of repetition.

As she walked, Miss Brill overheard snippets of conversation from a pair of acquaintances who had happened upon each other. They stood next to each other while keeping a distance, fishing for topics of discussion in the sea of daily occurrences.

"Quite the weather we're having, isn't it?" one remarked, glancing upward as if seeing the sky for the first time.

"Indeed. It's been consistently mild," the other replied, a statement of fact void of any real opinion.

"And how's work going for you these days?" continued the first, the hint of an effort in maintaining the flow of conversation apparent in their tone.

"Oh, the usual. Projects come and go; it's the steady rhythm of the office," was the response, delivered with a shrug.

They exchanged nods and faint looks, the conversation drifting into a lull as they both searched for something else to say, something that might be more than this polite yet lackluster exchange. But the effort waned, and they soon parted with a hollow intention to "catch up properly soon," each returning to their own day.

There were a bunch of people out this afternoon, more than last Sunday. And the band sounded louder. That was because the Season had begun. For although the band performed all the year round on Sundays, out of season it was never the same. It was as if someone was making music with only the family to listen; the quality of the performance mattered less if there weren't any strangers present. Wasn't the conductor wearing a new coat, too? He scraped with his foot and flapped his arms, and the bandsmen sitting in the green rotunda puffed out their cheeks and looked at the music. Now there came a little "flutey" bit, a little chain of drops. She believed it would be repeated. It was; she lifted her head.

The jazz band’s set progressed with a blend of various instruments. The bass laid a continuous foundation as the piano layered complexity into the pieces. The saxophone's smooth notes flowed, answered by the trumpets’ crisp calls. Each musician contributed to a collective sound that was both precise and fluid, reflecting a disciplined adherence to the genre’s form. The music filled the space, touching upon the familiar sound of classic jazz, as the audience listened in a state of attentiveness.

One of the musicians, a cellist, sat at the edge of the ensemble, his figure defined by the outline of his instrument. His hair was combed, and he wore a black suit that seemed to blend with the backdrop of the stage. The movements of his hands were precise and economical as they navigated the fingerboard, while his other arm wielded the bow with discipline. His expression was one of concentration, eyes often closed as if the visual world was unnecessary to his performance. Around his neck was a simple, unadorned tie, and his posture, while bent towards the cello, suggested years of melding his form to the curves of his instrument. Miss Brill imagined that if he continued to make music with such absorption, he might seamlessly blend into the cello itself, becoming an extension of its wooden form and resonant space. She wondered if, in the depths of his concentration, he expected such a union to happen at one point, to become one with the music he produced, dissolving the boundary between the player and the instrument.

Miss Brill contemplated the nature of the band's performance. Although the musicians occupied a stage, elevated and central, their music seemed to weave itself into the background tapestry of the afternoon. The sounds flowed over the heads of the audience, who were occupied in their own activities, conversations, and silences. The melodies, while crafted and delivered with professionality, did not command the attention of all; rather, they provided an acoustic backdrop to the scene.

The band's tunes, structured and rehearsed, filled the spaces between interactions, blending with the rustling of leaves and the distant hum of the town. It was as though the music had been designed not to be the main spectacle but to accompany the rhythm of life unfolding in the gardens. Miss Brill considered how this music, despite being produced on a stage meant for performance, adopted a role akin to a soundtrack that one might not listen to but would notice if it were absent, its presence as understated as it was integral.

Only two people sat next to her: an old man in a velvet coat, the fabric showing signs of wear, his hands clasped over a big carved walking-stick. Next to him a large old woman, sitting upright, with a roll of knitting on her embroidered apron. They did not speak, but their silent company to one another seemed enough, each absorbed in their own thoughts or the scene before them. Miss Brill always looked forward to strangers’ conversations. She had become quite skilled, she thought, at listening as though she didn't listen, at sitting in other people's lives just for a minute while they talked round her.

She glanced, sideways, at the old couple. Perhaps they would go soon. Last Sunday, too, hadn't been very eventful. An Englishman and his wife, he wearing a Panama hat and she button boots. And she'd gone on the whole time about how she ought to wear glasses; she knew she needed them; but that it was valueless getting any; they'd most likely break and they'd never stay on. And he'd been so accommodating. He'd suggested everything–gold rims, the ones that curve round your ears, little pads inside the bridge. Nothing would be enough for her. "They'll always be sliding down my nose!".

The old people sat on a bench, still as statues. Never mind, there was always the crowd to watch. To and fro, in front of the flower beds and the band rotunda, the couples and groups paraded, talked, exchanged news, and bought handfuls of flowers from the old vendor who had his tray fixed to the railings. Little children ran among them; little boys with large white silk bows under their chins, little girls, little dolls, dressed up in fabric and lace. And sometimes a small child came suddenly rocking into the open from under the trees, looked around, as suddenly sat down until its small high-stepping mother, resembling a young bird, rushed to pick it up. Other people sat on the benches and green chairs, but they were always the same, Sunday after Sunday. They were quiet, silent, nearly all old, and from the way they looked they seemed as though they'd just come from dark little rooms or even cupboards.

Tum-tum-tum tiddle-um! tiddle-um! tum tiddley-um tum ta! the band went on. 

Two girls in red came by and two soldiers in blue met them, and they paired and went off arm-in-arm. Two peasant women with straw hats passed by. They moved pensively, with a pace that spoke of routine and resilience, leading donkeys that matched the sober mood of their procession. The donkeys, with their old eyes and slow steps, resembled quiet shadows trailing behind their owners. A pale nun hurried by. Her presence was a quiet note in the symphony of the afternoon, barely noticed as she moved with purpose, perhaps late for a service or a duty. Another woman came along and dropped her bunch of flowers, and a little boy ran after her to pick them up for her. 

At a nearby bench, another vendor sold snacks and drinks to passersby. His voice was even, stating the prices and the items on offer without persuasion. Customers approached, considered his goods, and made their purchases with straightforward transactions. “Two for a dollar," "Water, one fifty," the vendor recited, over and over, a mantra of commerce that blended with the steady pulse of the band's background music. His eyelids grew heavy with each transaction, a testament to the sameness of the task and the atmosphere of the gardens. Each time a customer walked away, his head nodded slightly, chin dipping towards his chest before he caught himself and straightened up, only to slip again into the near-sleep of routine under the lulling canopy of the sound of the park.

And now a person in a bonnet and a gentleman in gray met just in front of Miss Brill. He was tall, and formal, and she was wearing the bonnet she'd bought when her hair was yellow. Now everything, her hair, her face, even her eyes, was the same colour as the bonnet, and her fingers, in the glove, lifted to touch her lips, was a modest yellowish paw. She was expecting to see him–she supposed they were going to meet that afternoon. She described where she'd been–everywhere, here, there, along by the sea. The weather was getting better–didn't he think? And wouldn't he, perhaps? . . . But he tilted his head, lighted a cigarette, slowly breathed a cloud of smoke into her face, and even while she was still talking, flicked the match away and walked on. The person in the bonnet was on her own. But even the band seemed to respond to her state and kept the music more quietly, more sensitive, and the drumbeat repeated a steady rhythm. What would she do? But as Miss Brill wondered, the woman in the bonnet turned, raised her head as though she'd seen someone else, just over there, and went away. 

As the woman receded into the landscape of the park, Miss Brill speculated on the paths she might take from there. Perhaps she would wander through the neighborhood, tracing the familiar routes that meandered between the old stone buildings and along the seafront. Later tonight, she might find solace in the pages of a book, allowing the words to transport her to a different place and time, or she might simply sit by her window, watching the day fade into evening, the sky's changing hues a cinema.

And the band changed again and picked up the speed, and the old couple on Miss Brill's bench got up and marched away. Another old man with long whiskers ambled along in time to the music and was nearly bumped into by four girls walking side by side.

